FROM registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7

MAINTAINER Koray Seremet <koray@redhat.com>

# Labels consumed by Red Hat build service
LABEL com.redhat.component="jenkins-slave-nodejs-rhel7-docker" \
      name="openshift3/jenkins-slave-nodejs-rhel7" \
      version="6" \
      architecture="x86_64" \
      release="6" \
      io.k8s.display-name="Jenkins Slave Nodejs v6" \
      io.k8s.description="The jenkins slave nodejs image has the nodejs tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,nodejs6"

ENV NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH
    
# Install NodeJS
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \    
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --disable epel >/dev/null || : && \
    curl --location https://rpm.nodesource.com/setup_6.x | bash - && \
    INSTALL_PKGS="nodejs" && \
    yum install -y --setopt=tsflags=nodocs --nogpgcheck $INSTALL_PKGS && \
    ln -s /usr/lib/node_modules/nodemon/bin/nodemon.js /usr/bin/nodemon && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME

USER 1001
